<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="主动实践的被动学习在实际工作中会遇到一些知识的盲点和积累一些经验，这里做一点简单的总结。
不要试图使用button.titleLabel.text来读写button的显示内容？我们都知道使用button要显示一个值的时候。不能类似cell一样调用cell.textLabel.text = @&amp;quot;123123&amp;quot;;来调用button.titleLabel.text = @&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="一周实践小结">
<meta property="og:url" content="http://yoursite.com/2016/06/04/一周技术小结/index.html">
<meta property="og:site_name" content="周明的技术博客">
<meta property="og:description" content="主动实践的被动学习在实际工作中会遇到一些知识的盲点和积累一些经验，这里做一点简单的总结。
不要试图使用button.titleLabel.text来读写button的显示内容？我们都知道使用button要显示一个值的时候。不能类似cell一样调用cell.textLabel.text = @&amp;quot;123123&amp;quot;;来调用button.titleLabel.text = @&amp;quot;">
<meta property="og:updated_time" content="2016-06-04T01:26:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周实践小结">
<meta name="twitter:description" content="主动实践的被动学习在实际工作中会遇到一些知识的盲点和积累一些经验，这里做一点简单的总结。
不要试图使用button.titleLabel.text来读写button的显示内容？我们都知道使用button要显示一个值的时候。不能类似cell一样调用cell.textLabel.text = @&amp;quot;123123&amp;quot;;来调用button.titleLabel.text = @&amp;quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一周实践小结 | 周明的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">周明的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录技术成长之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一周实践小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-04T08:23:09+08:00" content="2016-06-04">
              2016-06-04
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="主动实践的被动学习"><a href="#主动实践的被动学习" class="headerlink" title="主动实践的被动学习"></a>主动实践的被动学习</h3><pre><code>在实际工作中会遇到一些知识的盲点和积累一些经验，这里做一点简单的总结。
</code></pre><h3 id="不要试图使用button-titleLabel-text来读写button的显示内容？"><a href="#不要试图使用button-titleLabel-text来读写button的显示内容？" class="headerlink" title="不要试图使用button.titleLabel.text来读写button的显示内容？"></a>不要试图使用<code>button.titleLabel.text</code>来读写button的显示内容？</h3><p>我们都知道使用button要显示一个值的时候。不能类似cell一样调用<code>cell.textLabel.text = @&quot;123123&quot;;</code>来调用<br><code>button.titleLabel.text = @&quot;rrr&quot;</code>(虽然有时候有效),正确的写的方法应该是 <code>[button setTitle:@&quot;我是按钮&quot; forState:UIControlStateNormal];</code>.</p>
<p><strong>同时读的操作也不该使用<code>button.titleLabel.text</code>来获取其显示内容。<code>[button titleForState:UIControlStateNormal]</code>是更加稳妥的方案。
</strong><code>button.titleLabel.&lt;#property#&gt;</code>是用于设置title的颜色和字体大小等。如<code>button.titleLabel.textColor</code>等。</p>
<h3 id="手写collectionview一定要在初始化对象的时候传入UICollectionViewFlowLayout对象"><a href="#手写collectionview一定要在初始化对象的时候传入UICollectionViewFlowLayout对象" class="headerlink" title="手写collectionview一定要在初始化对象的时候传入UICollectionViewFlowLayout对象"></a>手写<code>collectionview</code>一定要在初始化对象的时候传入<code>UICollectionViewFlowLayout</code>对象</h3><h3 id="只有在iOS8下才可以使用自动布局-xib下来自动布局tableViewcell"><a href="#只有在iOS8下才可以使用自动布局-xib下来自动布局tableViewcell" class="headerlink" title="只有在iOS8下才可以使用自动布局+xib下来自动布局tableViewcell"></a>只有在iOS8下才可以使用自动布局+xib下来自动布局tableViewcell</h3><h3 id="拖入xib后的控件视图宽度不一定等于屏幕宽度？"><a href="#拖入xib后的控件视图宽度不一定等于屏幕宽度？" class="headerlink" title="拖入xib后的控件视图宽度不一定等于屏幕宽度？"></a>拖入xib后的控件视图宽度不一定等于屏幕宽度？</h3><p>拖入xib后的视图控件的宽度不一定等于当前屏幕的宽度。<br>需求场景如下。我现在有一个ImageView 几个UILabel.放置顺序是从上到下。imageView对齐。其他Label和imageView左对齐。我设定UIImageView居中后。只是把Label放在和uiimageview同样x的位置。然后设定它们与父视图的位置的约束。因为屏幕的宽度和xib view宽度不一致。程序运行后，label还是保持原来的位置。uiimageview为了居中，会向左偏移。实际上uiimageview的位置才是我真正需要的位置。我应该设定uiimageview后。其他label都和uiimageview左对齐才对。并且保险的方案是将xib中的根视图的宽度调节到一致。</p>
<h3 id="为什么RAC中叫做双向绑定而不是双向赋值？"><a href="#为什么RAC中叫做双向绑定而不是双向赋值？" class="headerlink" title="为什么RAC中叫做双向绑定而不是双向赋值？"></a>为什么RAC中叫做双向绑定而不是双向赋值？</h3><p>因为rac中有一个响应式概念。对一个对象的属性做持续的观察而并不是简简单单的只是一次赋值操作<br>如命令式编程中<br><code>label.text = model.text;</code> // model的text再赋予新的值不会影响label的显示值。<br>rac中对model的属性进行监听。然后将信号的输出反馈给<code>label</code>，就是绑定model的属性。因为model的text在model生命周期内任何一次变化都会反馈给<code>label</code>.而双向绑定就是说身为视图角色的view的属性也可以被监听。</p>
<h3 id="xib和自动布局不适用一些场景？"><a href="#xib和自动布局不适用一些场景？" class="headerlink" title="xib和自动布局不适用一些场景？"></a>xib和自动布局不适用一些场景？</h3><p>复杂的动画不适用于。cell的高度计算在iOS8以下。UITableViewCell,UICollectionViewCell的变动很剧烈的场景。复杂的布局场景不太适用于。复杂的视图层次也不利于调试。</p>
<h3 id="如果工时的估计还缺乏必要的关键条件。可以给PMO说一下要等会儿再给他答复。"><a href="#如果工时的估计还缺乏必要的关键条件。可以给PMO说一下要等会儿再给他答复。" class="headerlink" title="如果工时的估计还缺乏必要的关键条件。可以给PMO说一下要等会儿再给他答复。"></a>如果工时的估计还缺乏必要的关键条件。可以给PMO说一下要等会儿再给他答复。</h3><h3 id="自定义导航条的一些方法？"><a href="#自定义导航条的一些方法？" class="headerlink" title="自定义导航条的一些方法？"></a>自定义导航条的一些方法？</h3><p>1.可以隐藏系统的导航条。然后贴一个自己的view,注意要在合适的时机隐藏或者显示导航条。<br>2.使用运行时。这个专门写一篇文章分析</p>
<h3 id="简单的东西一学就会，复杂的东西一学不会？"><a href="#简单的东西一学就会，复杂的东西一学不会？" class="headerlink" title="简单的东西一学就会，复杂的东西一学不会？"></a>简单的东西一学就会，复杂的东西一学不会？</h3><p>简单的东西我一学就会，一些小技巧，小tips用的得心应手。但是这些都是<code>术</code>的范畴。对于复杂的东西，如架构设计 运行时之类的每一次只是浅尝一下就放在一边了。这种可以上升到<code>艺</code>的东西还是按照学习小tip的方法来实践显然是没有效果的的。要花时间来实践提高我自己<code>艺</code>的学习方法。现在暂时想到的方法步骤是1.看国内demo 2.看国内教程 3.实践写玩具应用，同时不断google 4.看官方文档 5.在1，2，3，4过程中不断问老司机。6.在1，2，3，4，5中不断写个人技术文档 7.把任务或者分阶段来设定目标</p>
<h3 id="向别人学习学习其学习方法比学习知识更能受益"><a href="#向别人学习学习其学习方法比学习知识更能受益" class="headerlink" title="向别人学习学习其学习方法比学习知识更能受益"></a>向别人学习学习其学习方法比学习知识更能受益</h3><p>学习别人的学习方法，如果适用自己，就果断使用。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/UITableView复用机制浅析/" rel="next" title="UITableView复用机制浅析">
                <i class="fa fa-chevron-left"></i> UITableView复用机制浅析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/11/Tip-UIButton的imageView的显示/" rel="prev" title="Tip:UIButton的imageView的显示">
                Tip:UIButton的imageView的显示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.xxdm.com/uploads/allimg/131219/2_131219164520_1.jpg"
               alt="Jeff Zhou" />
          <p class="site-author-name" itemprop="name">Jeff Zhou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主动实践的被动学习"><span class="nav-number">1.</span> <span class="nav-text">主动实践的被动学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要试图使用button-titleLabel-text来读写button的显示内容？"><span class="nav-number">2.</span> <span class="nav-text">不要试图使用button.titleLabel.text来读写button的显示内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手写collectionview一定要在初始化对象的时候传入UICollectionViewFlowLayout对象"><span class="nav-number">3.</span> <span class="nav-text">手写collectionview一定要在初始化对象的时候传入UICollectionViewFlowLayout对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只有在iOS8下才可以使用自动布局-xib下来自动布局tableViewcell"><span class="nav-number">4.</span> <span class="nav-text">只有在iOS8下才可以使用自动布局+xib下来自动布局tableViewcell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖入xib后的控件视图宽度不一定等于屏幕宽度？"><span class="nav-number">5.</span> <span class="nav-text">拖入xib后的控件视图宽度不一定等于屏幕宽度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么RAC中叫做双向绑定而不是双向赋值？"><span class="nav-number">6.</span> <span class="nav-text">为什么RAC中叫做双向绑定而不是双向赋值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xib和自动布局不适用一些场景？"><span class="nav-number">7.</span> <span class="nav-text">xib和自动布局不适用一些场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果工时的估计还缺乏必要的关键条件。可以给PMO说一下要等会儿再给他答复。"><span class="nav-number">8.</span> <span class="nav-text">如果工时的估计还缺乏必要的关键条件。可以给PMO说一下要等会儿再给他答复。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义导航条的一些方法？"><span class="nav-number">9.</span> <span class="nav-text">自定义导航条的一些方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的东西一学就会，复杂的东西一学不会？"><span class="nav-number">10.</span> <span class="nav-text">简单的东西一学就会，复杂的东西一学不会？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向别人学习学习其学习方法比学习知识更能受益"><span class="nav-number">11.</span> <span class="nav-text">向别人学习学习其学习方法比学习知识更能受益</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
